#####################################################
# backend.conf
#
# This is the GnuDIP sample backend configuration
# file.
#
# See COPYING for licensing information.
#
#####################################################

# Parameter values accumulate
#   parm = value1
#   parm = value2
# is the same as
#   parm = value1 value2
# Only use when a list of parameters is allowed

# logger command for backend server
logger = /usr/bin/logger -t gnudip-bkend

# sample for BIND as backend

# name of fifo for dyn3.yourhost.com
fifo.oldBIND.dyn3 = /usr/local/gnudip/run/backend.oldBIND.dyn3

# command to actually reload dyn3.yourhost.com
reload.oldBIND.dyn3 = /usr/local/gnudip/sbin/gdiprlbind.sh dyn3.yourhost.com

# minimum seconds between reloads
wait.oldBIND.dyn3 = 30

# sample for tinydns as backend

# name of fifo for tinydns
fifo.tinydns = /usr/local/gnudip/run/tinydns

# command to actually reload
reload.tinydns = /usr/local/gnudip/sbin/gdiprltiny.sh

# minimum seconds between reloads
wait.tinydns = 5

