#####################################################
# multinsupd.conf
#
# This is the sample configuration file for the
# multnsupd.pl nsupdate filter script.
#
# See COPYING for licensing information.
#
#####################################################

# Parameter values accumulate
#   parm = value1
#   parm = value2
# is the same as
#   parm = value1 value2

# logger command
logger = /usr/bin/logger -t gnudip-multi

# additional aliases for other.dyn.you.ca
# - the aliases must be in zones with the same TSIG key
#   as the zone of the GnuDIP subdomain, since the
#   updates are done in the same execution of nsupdate
alias.other.dyn.you.ca = other.ca
alias.dyn.you.ca = www.other.ca
alias.dyn.you.ca = ftp.other.ca

